# mall-backend

./: pom.xml
src/main/java/com/example/mallxx/: ApplicationStartup.java  MallxxApplication.java  test_t.java
src/main/java/com/example/mallxx/DTO/: RatingDTO.java
src/main/java/com/example/mallxx/Service/: MailService.java  RandomNumberService.java  SameTagProductService.java  UserInterestProductService.java  UserInterestService.java  UserPreferencesService.java  UserPurchasePreferencesService.java  UserRatingService.java  UserTagPreferenceAggregator.java
src/main/java/com/example/mallxx/config/: AliPayConfig.java  WebConfig.java
src/main/java/com/example/mallxx/controller/: AddressController.java  AdminController.java  AliPayController.java  Cart_detailsController.java  GoodsController.java  ImgController.java  LoginController.java  MerchantController.java  Order_detailsController.java  OrdersController.java  ProductController.java  ProductExamController.java  ProductImageController.java  ProductRecommentController.java  RatingController.java  Shopping_cartsController.java  TestController.java  UserBrowsingHistoryController.java  UserController.java  recommendController.java
src/main/java/com/example/mallxx/dao/: SellerDao.java
src/main/java/com/example/mallxx/entity/: Address.java  Admin.java  CartDetailsWithProduct.java  Cart_details.java  Goods.java  Merchant.java  Order_details.java  Orders.java  Product.java  ProductDetail.java  ProductTag.java  ProductTagAssociation.java  Product_exam.java  Product_merchant.java  Recommendation.java  Seller.java  Shopping_carts.java  User.java  UserBrowsingHistory.java  UserInterest.java  UserPurchaseHistory.java  UserRating.java
src/main/java/com/example/mallxx/mapper/: AddressMapper.java  AdminMapper.java  Cart_detailsMapper.java  GoodsMapper.java  MerchantMapper.java  OrderMapper.java  Order_detailsMapper.java  OrdersMapper.java  ProductDetailMapper.java  ProductExamMapper.java  ProductMapper.java  ProductTagAssociationMapper.java  ProductTagMapper.java  Product_merchantMapper.java  RecommendationMapper.java  SellerMapper.java  Shopping_cartsMapper.java  UserBrowsingHistoryMapper.java  UserInterestMapper.java  UserMapper.java  UserPurchaseHistoryMapper.java  UserRatingMapper.java
src/main/java/com/example/mallxx/tools/: RandomStringGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/mallxx/: MallxxApplicationTests.java
