spring.application.name=mallxx
server.port=8081

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://rm-cn-lyi429m9t00096xo.rwlb.rds.aliyuncs.com:3306/shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=mzy
spring.datasource.password=Mzy123456

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.image-storage-path=D:\\Ital\\4033

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1147223321@qq.com
spring.mail.password=jvgteecldcecbafg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true





