spring.application.name=mallxx
server.port=8081

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://rm-cn-lyi429m9t00096xo.rwlb.rds.aliyuncs.com:3306/shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=mzy
spring.datasource.password=Mzy123456

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.image-storage-path=D:\\Ital\\4033

alipay:
appId: 9021000143657866
appPrivateKey: MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJiVZVs4pXh6p8IHinj7P8/0RxQ4+GuSqUV5wheiJS6UY6T70/a0a/QwIUxIbifqM8klMEyVrq59vCsIHhnSls7BTPr4MUPJIOQViB+XGwIiVh2vaiagzE5/2oDT/Z+6RPbw1bzKY2pSfk9JE8xWF7rIXYyW1M7jaqA4ZD6IxdJ/OhN1Az3XP72PAAqGYv3I6qdgB9W9Ks/5lJuokyya8h+xvyhFca5Uw/ay+TuoqsFXae07nx64CITvCe+vRr6We92TES83iE9rqQfIk+u7Wbt3bMEpgHER4Q8pewcmkHbk8BIiQHqGZXQFm1hOLmSNhjI//0OopTVul0cnyAU9K7AgMBAAECggEASa0DTad+7UKkhhfS6lfloBqSbGY3pYDdmVeRMLG/X1DNKQF8LFPoMx7PJ5bbdstF4HW1+TNv+7Q2mgV5ngVVop6Yy2SGwDluOCqzIfUg/KxeAByO0BQlQPnRfMuUL85Ih7DCpDFtvIoeY9zLTJWjkd+qV6YXYgWdzNdUfl49iszJm+Gyk1/dR0SyDZ6zIvx+H3/uNKGZkPNJcmycpfWdTVFY6bnClFPM1TpWtHVZncZmJKxAIUqlCohNcIsF5IwKwgZTkLhpLP/7LIF5dI0hlKG0saBYdLIX3Qqal08DjfrYPLJqPE/L2nzif1L78ESOxtnR4K72CBOZdraQZRY9iQKBgQDH0puYgVrmuH2i53s1JLlv0bxDH7GsBBwMI1B9H6KrBgFGfTwJhxDuvm/3GVdEMJmBhVlKEO+ApcwZe4kbMfTCvxqmqYs7XvipSMbd9AntkK4fSQpVhvsVRCBWreyXUu2YUHlZMv1xTBbKFl0Cbt+LmDR+Ky3yPvIFql640w4R7wKBgQCwM/FfjvcwlLaunKNs/Gj6HA1YNQ6VCroDZizNGrKcr/vq6v3+0sOT8hYQHG/2fQA2gDoUTzCdu7j0WBFSPXpoF4WZuX7NEUZWUTEZ2HJPml2mRS5pLx57UeHW8O/0goNlP8gl+45GzoCN+r86Pl6nQRN6+JCjuYYjKWt4vzLn9QKBgBbndR5N9XVswDnj/qNgykCe8c1f3KWy8uQRSDCPZ73iulKyGCefa7lx6rOQHAic6XuHJWzv9APy/SoOlvCfEUchUJS56lOr1yTQSrs2Nc0dQFglryGOj0kovewxk2TlBIbo8n/e8F4EMriHR7H3s3f0wk+T83hI7sTnemQFDR/RAoGAQGvtTwu9MqTcmcCpO5qZYwBInLxhRXqzgbSkoqSlMwZgq4YZMUarvPagvGk5Qjx3jHWbRnuhgbn1qFhelNvnWhFnhkm8o4syVTLAKfvp51K/9J+MlWZl1Z6dXHGguZvSIH2OVty/KwIrHD3WFpxhDPONBMPGViXpdgeZxH7bRNUCgYAieLMwH2skyVQ1xj2HzHNvT+Fo685pKu7WVsaLVh4bUYPIKdvOUxUjpKholSLpMtNZpWje+e2LoAcDBCcb+PeiT/EQUTSccHSyxpatKJ/B9+Hq+vvuN9KkNUJJvPYcu15lfG276nLhgjijYg6HJ1fnjttJW/nWVAKD7GgQCHgoXA==
alipayPublicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxEMrSfhJCL5jbLVw/AyK5qK/CY38W9ciQUJLqxjUGzu1aJJ69AfgISoJo6j3VBem1zchragbMVSJ4DeUnNYBukobNH91REZPggA2o/LDyX3sHw0HDjBInqBM9dgDYMYYxUar3pR7l1QoxJsRaCWyf8jqT2SrraP3AO0hrKiZ9gOaAQnUFZliyhMi6xXU7ZAQeXr8tyL/5OhDySMnNy9C3tJ/cFF1k9KrK6J1ngJh3fhGoof/Oniv6wNNWaMXIxZCNPPmjok93IRt1Mg4sbnaVVS4wO6u0sNsKcKK5BfcLC8BB2EWTH9PAmXfkfSozQCFzgYW0JMSLbzVLw/RXBEj7QIDAQAB
notifyUrl: http://g845mz.natappfree.cc/alipay/notify

