spring.application.name=mallxx
server.port=8081

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:mysql://rm-cn-lyi429m9t00096xo.rwlb.rds.aliyuncs.com:3306/shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=mzy
spring.datasource.password=Mzy123456

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.image-storage-path=D:\\Ital\\4033

